* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit; /* 부모의 color를 상속받다 */
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  box-shadow: none;
  outline: none;
}

ul,
li,
ol {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #28292d;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #fff;
  border: none;
  border-radius: 2px;
  background-color: #3040c4;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  color: #3040c4;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.03em;
  color: #2b292d;
  margin-bottom: 24px;
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}

/* Landing */

.landing {
  text-align: center;
  background-color: #fdded8;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  font-weight: 700;
  color: #2b292d;
  letter-spacing: -0.04em;
  line-height: 1.36;
  margin-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* Program */

.program .section-category {
  color: #009b4d;
}

.program .row:first-child {
  margin-bottom: 32px;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: all 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
  color: #fff;
}

.program-card strong {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: -0.02em;
  color: #2b292d;
  transition: color 300ms ease-in-out;
}

.program-card img {
  display: block;
  margin: 0 auto 16px;
  width: auto;
  height: 195px;
}

/* Curriculum */

.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-desc {
  margin-bottom: 32px;
}

.curriculum .row:first-child {
  margin-bottom: 54px;
}

.curriculum-image {
  display: none;
}

.curriculum-detail {
  font-size: 15px;
  line-height: 1.46;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 34px;
}

/* Subscription */

.subscription {
  padding: 40px 0;
  text-align: center;
  background-color: #f2f8fa;
}

.subscription-image {
  padding: 25px 0;
}

.subscription-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
  margin-bottom: 16px;
}

.subscription-desc {
  margin-bottom: 24px;
}

.subscription-image img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}

.subscription .input-group {
  margin-bottom: 8px;
}

.subscription .input-group input {
  width: 100%;
  height: 48px;
  padding: 12px 16px;
  border-radius: 2px;
  border: none;
  background-color: #fff;
  color: #7b7b7e;
  margin-bottom: 8px;
}

.subscription .input-group .fill-button {
  width: 100%;
}

.subscription .input-group .fill-button:hover {
  cursor: pointer;
}

.subscription .form-notice {
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: 0;
  color: #7b7b7e;
}

.subscription .form-notice a {
  color: #3040c4;
  text-decoration: underline;
}

/* Footer */

.footer {
  padding: 24px 0;
}

.footer-link {
  margin-bottom: 8px;
}

.footer link:last-child {
  margin-bottom: 0;
}

.footer-link a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: -0.01em;
  color: #807f81;
}

/* backToTop Button */

#backtotop {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: floralwhite;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition-property: background-color, opacity, visibility;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

#backtotop.show {
  opacity: 1;
  visibility: visible;
  background-color: floralwhite;
}

#backtotop .fas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: darkslateblue;
}

/* ≥ 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.454545;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    font-size: 22px;
    line-height: 1.09;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }

  /* Landing */

  .landing-title {
    font-size: 70px;
    line-height: 1.03;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */

  .service-title {
    font-size: 26px;
    line-height: 1.3;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* Program */

  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program .col-md-4 {
    margin-bottom: 0;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }

  /* Curriculum */

  .curriculum .row:first-child {
    margin-bottom: 36px;
  }

  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0;
  }

  .curriculum .section-desc {
    margin-bottom: 72px;
  }

  .curriculum-image {
    display: initial;
    width: 450px;
    height: 450px;
  }

  .curriculum-image img {
    display: block;
    width: 100%;
    height: auto;
  }

  .curriculum-detail {
    font-size: 18px;
    line-height: 1.44;
  }

  /* Subscription */

  .subscription {
    padding: 80px 0;
    text-align: left;
  }

  .subscription-title {
    font-size: 40px;
  }

  .subscription-image {
    padding: 8px 0;
  }

  .subscription-image img {
    height: 285px;
    margin-left: 0;
  }

  .subscription .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }

  .subscription .input-group input {
    height: 56px;
    font-size: 18px;
    line-height: 1.33;
    margin-right: 8px;
    margin-bottom: 0;
  }

  .subscription .input-group .fill-button {
    flex-shrink: 0;
    width: 160px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
  }

  .subscription .form-notice {
    font-size: 14px;
    line-height: 1.71;
  }

  /* Footer */

  .footer {
    padding: 16px 0;
  }

  .footer-links {
    display: flex;
    align-items: center;
  }

  .footer-link {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .footer-link:last-child {
    margin-right: 0;
  }
}
